#~ start
#if State.lampFirstInteraction == false:
#	Mari: Oh Cappy, that's a [wave]Lamp[/wave].
#	Cappy: Oh cool.
#	Mari: If you want light, you have to tell me what it is... in Spanish!
#
#	Cappy: hmm, ok, lets give this a shot
#	- lámpara
#		Mari: ¡Muy bien! Yes, I'm a [wave][b]lámpara[/b]![/wave] Now let there be light!
#		set State.lampFirstInteraction = true
#		set State.lampCorrect = true
#	- lamp
#		Mari: Hmm, not quite. Try again... Hint: it starts with "lám..."
#		- lámpara
#		- lamp
#		- lámpo
#	- lámpo
#		Mari: Hmm, not quite. Try again... Hint: it starts with "lám..."
#		- lámpara
#		- lamp
#		- lámpo
#else:
#	Mari: Oh Cappy, you know this one! Tell me again what it is
#	Cappy: ooh yes it's a...
#	- lámpara
#	- lamp
#	- lámpo
#
#=> END


~ start
set State.is_in_dialog = true
if State.twiceLamp:
	Mari: Cappy, you know all about the [wave]Lampara[/wave].
	Mari: Me thinks its buy time
	set State.is_in_dialog = false
else:
	if State.lampFirstInteraction == false:
		Mari: Oh Cappy, that's a [wave]Lamp[/wave].
		Cappy: Oh cool.
		Mari: If you want light, you have to tell me what it is... in Spanish!
		set State.lampFillInLettersTimeOn = true
		set State.lampFirstInteraction = true
	if State.lampTurnOff == true:
		set State.is_in_dialog = true
		Mari: Cappy, to turn off the lamp, complete the word for me
		set State.lampFillInLettersTimeOff = true


=> END